<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Script no HTML</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class="fa-brands fa-square-js"></i>
        </div>
    </nav>
    
    <h1>Exemplo de script dentro do html</h1>

    <p>Primeiro se utiliza da tag <strong>"&ltscript&gt"</strong> para identificar o inicio de um comando na linguagem <strong>JavaScript</strong>, e quando terminar, é necessário adicionar a tag <strong>"&lt/script&gt"</strong> para sinalizar o fechamento</p>

    <p>&ltscript&gt <br>console.log("Hello World"); <br>&lt/script&gt</p>

    
</body>
</html>